#当我们运行npm run dev进行开发调试的时候,此时会加载执行.env.development文件内容
# development就是dev，开发环境会执行这个文件，npm run dev

# just a flag
ENV = 'development'

# base api，反向代理是api，所以这里需要改，才可以触发反向代理
VUE_APP_BASE_API = '/api'

# 定义服务启动的端口号
port = 8888
